<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Changer le mot de passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00bfff; /* Couleur bleu ciel pour le logo */
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            color: red; /* Couleur rouge pour le titre */
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #666;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
            text-align:left;
        }

        input[type="password"] {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 120px;
            height: 45px;
            font-size: 16px;
            font-weight: bold;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0084ff; /* Couleur bleu ciel au survol du bouton */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h2>Kirikoubf</h2></div>
    </div>
    <div class="container">
        <h1>Changer le mot de passe</h1>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="old_password">Ancien mot de passe :</label>
            <input type="password" name="old_password" id="old_password" required>
            <label for="new_password">Nouveau mot de passe :</label>
            <input type="password" name="new_password" id="new_password" required>
            <button type="submit">Valider</button>
        </form>
    </div>
</body>
</html>
