<!DOCTYPE html>
<html>
<head>
    <title>Mot de passe Oublier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00bfff; /* Couleur bleu ciel pour le logo */
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            color: #00bfff; /* Couleur bleu ciel pour le titre */
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #666;
            text-align: center;
        }

        button {
            width: 120px;
            height: 45px;
            font-size: 16px;
            font-weight: bold;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0084ff; /* Couleur bleu ciel au survol du bouton */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h2>Kirikoubf</h2></div>
        <div class="buttons">
            <button onclick="window.location.href='/'">Connexion</button>
        </div>
    </div>
    <div class="container">
        <h1>Requete valide</h1>
        <p>Un nouveau mot de passe vous a ete envoyer a l'adresse email fournie precedamment ! Consulter votre boite mail et revenez vous connecter avec votre nom d'utilisateur et ce mot de passe ! </p>
    </div>
</body>
</html>
