{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative; /* Ajoutez une position relative au corps */
        }

        .container {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            width: 200px;
            color: white;
            height: 200px;
            font-weight: bold;
            width: 25%;
            background-color: lightgray;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
            transition: transform 0.3s;
        }

        a:hover {
            transform: scale(1.05);
        }

        .square a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        .icon {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .text {
            text-align: center;
            text-decoration: none;
        }

        h1 {
            margin: 0;
            font-size: 50px;
            color: skyblue;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }
        
        .intro {
            margin: 0;
            padding: 0;
            margin-top: 10px;
            position: relative; /* Ajoutez une position relative à l'introduction */
            display:flex;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 20px; /* Espacement de 20px par rapport au bord droit */
            display: flex;
            align-items: center;
        }

        .logout-button {
            width: 90px;
            height: 60px;
            background-color: lightgray;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
            font-weight: bold;
            font-size:15px;
        }
        button {
            width: 120px;
            height: 45px;
            font-size: 16px;
            font-weight: bold;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkred;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-left: 44%;
        }
        .imgnom{
            margin-left:11%;
        }
        @media (max-width: 768px) {
            .container a {
                width: 95%; /* Largeur de 95% pour chaque case */
                height: 270px;
            }
            .kirikou{
                font-size: 50px;
                margin:0px;
            }
            .buttons {
                display: flex;
                gap: 10px;
                margin-left: 10%;
                margin-left:15%;
            }
            .intro{
                display: inline;
                align-items: center;
                margin-left:45%;
            }
            .h1{
                align-items: center;
            }
            .imgnom{
                align-items: center;
                margin-left:15%;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="imgnom">
            <h1 style="color: #00bfff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; " class="kirikou">Kirikoubf</h1>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='change_password'"><i class="fas fa-key"></i></button>
            <button onclick="window.location.href='confdec'"><i class="fas fa-sign-out-alt"></i></button>
        </div>
    </div>
    </div>
    <h2 style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">Gestion</h2>
    <hr>
    <div class="container">
        <a href="{% url 'page_commandes' %}" style="background-color: #19e4e4;">
            <div class="square">
                <i class="icon fas fa-shopping-cart" style="margin-left: 20%;"></i>
                <div class="text">
                    Commandes
                </div>
            </div>
        </a>

        <a href="{% url 'page_factures' %}" style="background-color: #f4d93f;">
            <div class="square">
                <i class="icon fas fa-file-invoice" style="margin-left: 22%;"></i>
                <div class="text">
                    Factures
                </div>
            </div>
        </a>

        <a href="{% url 'page_produits' %}" style="background-color: #27AE60;">
            <div class="square">
                <i class="icon fas fa-store"></i>
                <div class="text">
                    Stock
                </div>
            </div>
        </a>

        <a href="{% url 'page_clients' %}" style="background-color: #f5a741;">
            <div class="square">
                <i class="icon fas fa-users"></i>
                <div class="text">
                    Clients
                </div>
            </div>
        </a>

        <a href="{% url 'page_depenses' %}" style="background-color: #ff7964">
            <div class="square">
                <i class="icon fas fa-money-bill" style="margin-left: 15%;"></i>
                <div class="text">
                    Dépenses
                </div>
            </div>
        </a>

        <a href="{%url 'page_approvisions' %}" style="background-color: #1948e4de;">
            <div class="square">
                <i class="icon fas fa-truck" style="margin-left: 20%;"></i>
                <div class="text">
                    Approvisions
                </div>
            </div>
        </a>

        <a href="{%url 'dep_priv' %}" style="background-color: #fa0f0fe1; margin-bottom:50px;">
            <div class="square">
                <i class="icon fas fa-money-bill" style="margin-left: 35%;"></i>
                <div class="text">
                    Dépenses privées
                </div>
            </div>
        </a>

        <a href="{%url 'statistique' %}" style="background-color: #0aee3cde; margin-bottom:50px;">
            <div class="square">
                <i class="icon fas fa-chart-line"></i>
                <div class="text">
                    Statistiques
                </div>
            </div>
        </a>

        <a href="{%url 'users' %}" style="background-color: #f504e9de; margin-bottom:50px;">
            <div class="square">
                <i class="icon fas fa-cog" style="margin-left: 25%;" ></i>
                <div class="text">
                    Personnel
                </div>
            </div>
        </a>
    </div>
</body>
</html>

