<!DOCTYPE html>
<html>
<head>
    <title>Clients</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        table.common-style {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        table.common-style th, table.common-style td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        table.common-style th {
            background-color: #00bfff;
            color: white;
        }

        table.common-style tr:hover {
            background-color: #f5f5f5;
        }

        span {
            font-weight: bold;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .create-button {
            background-color: #00bfff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .create-button:hover {
            background-color: #0084ff;
        }

        tr {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Liste des clients</h1>
        <a href="{% url 'creer_client' %}" style="margin-right: 50px;" class="create-button">Créer</a>
    </div>
    <table class="common-style">
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Téléphone</th>
            <th>Achats</th>
            <th>Interventions</th>
            <th>Dernier Passage</th>
        </tr>
        {% for client in clients %}
            <tr onclick="window.location='{% url 'profil_client' client.id %}';">
                <td><span>{{ client.Nom }}</span></td>
                <td><span>{{ client.Prenom }}</span></td>
                <td>{{ client.Telephone }}</td>
                <td>{{ client.Achats }}</td>
                <td>{{ client.Interventions }}</td>
                <td>{{ client.date_added }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>