<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Factures par date et équipe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3, h4 {
            text-align: center;
        }

        h1 {
            background-color: #00bfff;
            color: white;
            padding: 20px;
            margin: 0;
        }

        form {
            text-align: center;
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 150px;
        }

        button[type="submit"] {
            background-color: #00bfff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0084ff;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #00bfff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Factures par date et équipe</h1>
    <form method="get">
        <label for="date">Saisissez une date (AAAA-MM-JJ) :</label>
        <input type="text" name="date" id="date" required>
        <button type="submit">Rechercher</button>
    </form>

    {% if date %}
    <div class="result">
        <h3>Statistiques du : {{ date }}</h3>
        <table>
            {% for equipe, factures in factures_par_equipe.items %}
                
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Lieu</th>
                <th>Encaisser</th>
            </tr>
                {% for facture in factures %}
                    <tr>
                        <td>{{ facture.Nom }}</td>
                        <td>{{ facture.Prenom }}</td>
                        <td>{{ facture.Lieu }}</td>
                        <td>{{ facture.Total }}</td>
                    </tr>
                {% endfor %}
                {% if equipe == 'equipe01' %}
                        <tr>
                            <td colspan="5" style="font-weight:bold;">Vente Total Equipe01: <span style="color:red;">{{montant_total_equipe01}} </span> FCFA</td>
                        </tr>
                    {% elif equipe == 'equipe02' %}
                        <tr>
                            <td colspan="5" style="font-weight:bold;">Vente Total Equipe02: <span style="color:red;">{{montant_total_equipe02}} </span> FCFA</td>
                        </tr>
                    {% endif %}
            {% endfor %}
        </table>
    </div>
    {% endif %}
</body>
</html>
