<!DOCTYPE html>
<html>
<head>
  <title>Ajouter facture</title>
  <style>
    body {
      background-color: #87CEEB; /* Couleur de fond bleu clair */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 130vh; /* Hauteur de l'écran */
    }

    .container {
      background-color: #ffffff; /* Couleur de fond blanc */
      border-radius: 10px; /* Bords arrondis */
      width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
     }

    .container h2 {
      text-align: center;
      color: #4a90e2;
    }

    .container input,
    .container select {
      display: block;
      margin-bottom: 10px;
      width: 85%;
      margin-left: 5%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label{
      margin-left:5%;
    }
    .container button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4a90e2;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Facture</h2>
    <form method="POST">
      {% csrf_token %}
      <label for="nom">Nom :</label>
      <input type="text" name="nom" placeholder="Nom" required>
      <label for="prenom">Prenom :</label>
      <input type="text" name="prenom" placeholder="Prenom" required>
      <label for="telephone">Telephone :</label>
      <input type="text" name="telephone" placeholder="Telephone" required>

      <div>
        <label for="produit">Produit :</label>
        <select name="produit" >
          <option value="0">- - - - -</option>
          {% for produit in produits %}
            <option value="{{ produit.Id }}">{{ produit.Id }}</option>
          {% endfor %}
        </select>
        <label for="quantite">Quantite :</label>
        <input type="number" name="quantite" placeholder="Quantite" value="0" required>
      </div>

      <label for="montant">Montant :</label>
      <input type="number" name="montant" placeholder="Montant" required>

      <label for="lieu">Lieu :</label>
      <input type="text" name="lieu" placeholder="Lieu" required>

      <label for="livreur">Livreur :</label>
      <select name="livreur" required>
        <option value=" disabled selected">Choisir un livreur</option>
        {% for user in users %}
          <option value="{{ user.get_full_name }}">{{ user.get_full_name }}</option>
        {% endfor %}
      </select><br>

      <button type="submit">Enregistrer</button>
    </form>
  </div>
</body>
</html>
