<!DOCTYPE html>
<html>
<head>
  <title>Page de connexion</title>
  <style>
    body {
      background-color: #eaf6ff; /* Couleur principale bleu ciel */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff; /* Couleur du fond */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .container h2 {
      text-align: center;
      color: #333333; /* Couleur du texte */
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #dddddd; /* Couleur de la bordure des champs */
      border-radius: 4px;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: #333333; /* Couleur du bouton */
      color: #ffffff; /* Couleur du texte du bouton */
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #555555; /* Couleur du bouton au survol */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Connexion</h2>
    <form method="post">
        {% csrf_token %}
      <input type="text" name="username" placeholder="Nom d'utilisateur" required>
      <input type="text" name="password" placeholder="Mot de passe" required>
      <button type="submit">Se connecter</button>
    </form>
  </div>
</body>
</html>
