<!DOCTYPE html>
<html>
<head>
    <title>Personnels</title>
    <style>
        /* Styles généraux */
        .create-button {
            text-align: right;
            margin-bottom: 20px;
        }

        .create-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00bfff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .create-button a:hover {
            background-color: #0084ff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Styles pour la table */
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        
        th {
            background-color: skyblue;
            font-weight: 900;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #eef6ff;
            cursor: pointer;
        }


        /* Styles pour les animations */
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Appliquer l'animation aux éléments */
        table, tr, td {
            animation: fade-in 0.6s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="create-button">
        <a href="{% url 'cr_us' %}">Créer</a>
    </div>
    <h1>Liste des utilisateurs</h1>

    <table>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Téléphone 1</th>
            <th>Téléphone 2</th>
            <th>Email</th>
            <th>Nom d'utilisateur</th>
            <th>Statut</th>
        </tr>
        {% for user in users %}
        <tr>
            <td style="font-weight: bold;">{{ user.last_name }}</td>
            <td style="font-weight: bold;">{{ user.first_name }}</td>
            <td>{{ user.profile.telephone1 }}</td>
            <td>{{ user.profile.telephone2 }}</td>
            <td>{{ user.email }}</td>
            <td style="color: #00bfff; font-weight: bold;">{{ user.username }}</td>
            <td>{{ user.profile.statut }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
